conky.config = 
{
	use_xft= true,
	xftalpha= .1,
	update_interval= 1,
	total_run_times= 0,

	background= true,

	own_window= true,
	own_window_type= 'dock',
	own_window_hints= 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_colour= '000000',
	own_window_argb_visual= true,
	own_window_argb_value= 0,

	double_buffer= true,

	minimum_width= 360,
	maximum_width= 420,

	minimum_height= 10,

	draw_shades= false,
	draw_outline= false,
	draw_borders= false,
	draw_graph_borders= false,	
	default_color= 'FFFFFF',
	default_shade_color= '333333',
	default_outline_color= 'black',
	color1 = 'A9A9A9',
	color3 = '616161',

	alignment= 'middle_middle',
	gap_x= 56,
	gap_y= 0,
	no_buffers= true,
	text_buffer_size = 2048,
	uppercase= false,
	cpu_avg_samples= 4,
	net_avg_samples = 2,
	override_utf8_locale= true,

	font= 'Ubuntu:style=medium:size=14'
}

conky.text = 
[[

${color black}Huidige temperatuur:$color
${font Font Awesome 5 Free:style=Solid:size=10}${font} ${alignr} ${execi 10 tail -n 1 log-temperatuur.txt}
${hr}

${color black}Huidige lichtsterkte:$color
${font Font Awesome 5 Free:style=Solid:size=10}${font} ${alignr} ${execi 10 tail -n 1 log-licht.txt}
${hr}

]]
